.camera-screen {
    display: flex;
    flex-direction: column;
    height: 100vh; 
    background-color: black;
    position: relative;
    width: 120vh; 
  }
  
  .camera-header {
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  
  .camera-view {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%; 
  }
  
  .camera-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: translateX(-30%); 
  }
  
  .capture-button {
    position: absolute;
    bottom: 100px;
    left: 23%;
    transform: translateX(-50%);
    background-color: #fff;
    border: none;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 24px;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 2;
  }
  
  .capture-button:focus {
    outline: none;
  }
  
  .cancel-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 3;
  }
  
  .cancel-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  