/* CameraPreview.css */

.capture-preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: white;
    padding: 0;
  }
  
  .preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%; 
    margin-bottom: 20px; 
  }
  
  .captured-image {
    width: 480px; 
    height: 788px;
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); 
  }
  
  .actions {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    z-index: 10;
  }
  
  .actions button {
    margin-top: -80px; 
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    height: 60px; 
    transition: background-color 0.3s;
  }
  
  .actions button:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  