  .menu-icon, .profile-icon {
    font-size: 24px;
    cursor: pointer;
  }
  
  .title {
    font-size: 22px;
    font-weight: bold;
  }
  
.sticky-header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f6b460;
  color: white;
  padding: 10px 20px;
  padding-top: 15px;
  font-size: 35px;
  font-weight: bold;
  z-index: 1000;
}

.header-item {
  flex: 1;
  text-align: center;
  font-family: georgia;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.menu-img, .profile-img {
  height: 40px; 
  width: auto; 
}

.menu-img, .profile-img {
  width: 40px; 
  height: auto; 
}