.welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px; 
    background-color: #f6b460; 
    color: white;
    text-align: center;
    padding: 16px;
}

.main-heading {
    font-size: 40px; 
    padding-top: 0; 
    padding-bottom: 0;  
    padding-left: 30px;
    padding-right: 30px;
    font-family: georgia;
}

.emoji-text {
    font-size: 3rem; 
    margin-top: -20px; 
    margin-bottom: 10px; 
}

.description {
    font-size: 40px; 
    font-family: georgia;
    font-weight: bold; 
    margin-top: 5px;
}

.cta {
    font-size: 25px;
    font-family: georgia; 
    font-weight: bold; 
    margin-top: 125px; 
    margin-bottom: 16px; 
}
